# Sample Next.js environment variables.
NEXTAUTH_SECRET=54a236b438174d0c55c60ee2fb94f3df1cbb4767eb6d90eefc7a4c0709bdba90
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXTAUTH_LOGIN_TIMEOUT_MS=20000

