<!DOCTYPE html>
<html>
  <head>
    <style>
    /* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZJhiI2B.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZthiI2B.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZNhiI2B.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZxhiI2B.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZBhiI2B.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiI2B.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZ9hiA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZJhiI2B.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZthiI2B.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZNhiI2B.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZxhiI2B.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZBhiI2B.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiI2B.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Board */
.board-bcbe9d776493 {
  position: relative;
  width: 1444px;
  height: 1024px;
  background: #FFFFFFFF;
  border-radius: 0px 0px 0px 0px;
  overflow: hidden;
  z-index: 0;
}

/* Login */
.login-bcdf2894509f {
  position: absolute;
  left: 293px;
  top: 831px;
  height: 17px;
}
.login-bcdf2894509f .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.login-bcdf2894509f .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.login-bcdf2894509f .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.login-bcdf2894509f .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(249, 249, 249, 1);
  text-transform: ;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 14px;
  text-rendering: geometricPrecision;
  caret-color: rgba(249, 249, 249, 1);
  text-decoration: ;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
}

/* Rectangle */
.rectangle-bce149332573 {
  position: absolute;
  left: 115px;
  top: 815px;
  width: 393px;
  height: 48px;
  border-radius: 0px 0px 0px 0px;
}

/* Rectangle */
.rectangle-bcdf080b6c3e {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 393px;
  height: 48px;
  background: #202cffFF;
  border-radius: 15px 15px 15px 15px;
}

/* Path */
.path-bcde9e6e2c99 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcde9e6e2c99 {
  position: absolute;
  left: 122px;
  top: 740px;
  width: 371px;
  height: 0.01px;
}

/* Path */
.path-bcde45bf87f9 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcde45bf87f9 {
  position: absolute;
  left: 122px;
  top: 694px;
  width: 371px;
  height: 0.01px;
}

/* Forget your password? */
.forget-you-bcddf7a11645 {
  position: absolute;
  left: 122px;
  top: 761px;
  height: 17px;
}
.forget-you-bcddf7a11645 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.forget-you-bcddf7a11645 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.forget-you-bcddf7a11645 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.forget-you-bcddf7a11645 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(32, 44, 255, 1);
  text-transform: ;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 14px;
  text-rendering: geometricPrecision;
  caret-color: rgba(32, 44, 255, 1);
  text-decoration: ;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Password: */
.password-bcdd897ad19e {
  position: absolute;
  left: 122px;
  top: 719.5px;
  width: 82px;
  height: 15.5px;
}
.password-bcdd897ad19e .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.password-bcdd897ad19e .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.password-bcdd897ad19e .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.password-bcdd897ad19e .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(32, 44, 255, 1);
  text-transform: ;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 16px;
  text-rendering: geometricPrecision;
  caret-color: rgba(32, 44, 255, 1);
  text-decoration: ;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Email: */
.email-bcdd72dd9261 {
  position: absolute;
  left: 122px;
  top: 673.5px;
  width: 45px;
  height: 15.5px;
}
.email-bcdd72dd9261 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.email-bcdd72dd9261 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.email-bcdd72dd9261 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.email-bcdd72dd9261 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(32, 44, 255, 1);
  text-transform: ;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 16px;
  text-rendering: geometricPrecision;
  caret-color: rgba(32, 44, 255, 1);
  text-decoration: ;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Enter your account details */
.enter-your-bcdd2e3acb6e {
  position: absolute;
  left: 122px;
  top: 541px;
  width: 205px;
  height: 21px;
}
.enter-your-bcdd2e3acb6e .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.enter-your-bcdd2e3acb6e .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.enter-your-bcdd2e3acb6e .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.enter-your-bcdd2e3acb6e .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(32, 44, 255, 1);
  text-transform: ;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 16px;
  text-rendering: geometricPrecision;
  caret-color: rgba(32, 44, 255, 1);
  text-decoration: ;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Login */
.login-bcdcb90eaaf3 {
  position: absolute;
  left: 122px;
  top: 473px;
  width: 135px;
}
.login-bcdcb90eaaf3 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.login-bcdcb90eaaf3 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.login-bcdcb90eaaf3 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.login-bcdcb90eaaf3 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(32, 44, 255, 1);
  text-transform: ;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 50px;
  text-rendering: geometricPrecision;
  caret-color: rgba(32, 44, 255, 1);
  text-decoration: ;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
}

/* Rectangle */
.rectangle-bcdc75b9328e {
  position: absolute;
  left: 115px;
  top: 467px;
  width: 393px;
  height: 396px;
  border-radius: 0px 0px 0px 0px;
}

/* Logo Branca */
.logo-branc-bcdbfa1015c5 {
  position: absolute;
  left: 885px;
  top: 467px;
  width: 309px;
  height: 307px;
}

/* LicitAI */
.licit-a-i-bcdbfa1015cc {
  position: absolute;
  left: 0px;
  top: 179px;
  height: 128px;
}
.licit-a-i-bcdbfa1015cc .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.licit-a-i-bcdbfa1015cc .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.licit-a-i-bcdbfa1015cc .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.licit-a-i-bcdbfa1015cc .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 106px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}
.licit-a-i-bcdbfa1015cc .root-0-paragraph-set-0-paragraph-0-text-1 {
  color: rgba(111, 210, 228, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 106px;
  text-rendering: geometricPrecision;
  caret-color: rgba(111, 210, 228, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Path */
.path-bcdbfa1015cb > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcdbfa1015cb {
  position: absolute;
  left: 62px;
  top: 145px;
  width: 25px;
  height: 46px;
}

/* Path */
.path-bcdbfa1015ca > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcdbfa1015ca {
  position: absolute;
  left: 156px;
  top: 147px;
  width: 25px;
  height: 46px;
}

/* Path */
.path-bcdbfa1015c9 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcdbfa1015c9 {
  position: absolute;
  left: 192px;
  top: 111px;
  width: 25px;
  height: 81px;
}

/* Path */
.path-bcdbfa1015c8 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcdbfa1015c8 {
  position: absolute;
  left: 229px;
  top: 74px;
  width: 25px;
  height: 117px;
}

/* Path */
.path-bcdbfa1015c7 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcdbfa1015c7 {
  position: absolute;
  left: 265px;
  top: 38px;
  width: 25px;
  height: 154px;
}

/* Path */
.path-bcdbfa1015c6 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcdbfa1015c6 {
  position: absolute;
  left: 23px;
  top: 0px;
  width: 267px;
  height: 190px;
}

/* Logo */
.logo-bcbe1579ceea {
  position: absolute;
  left: 157px;
  top: 56px;
  width: 309px;
  height: 307px;
}

/* LicitAI */
.licit-a-i-bcbd5711cfda {
  position: absolute;
  left: 0px;
  top: 179px;
  height: 128px;
}
.licit-a-i-bcbd5711cfda .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.licit-a-i-bcbd5711cfda .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.licit-a-i-bcbd5711cfda .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.licit-a-i-bcbd5711cfda .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(32, 44, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 106px;
  text-rendering: geometricPrecision;
  caret-color: rgba(32, 44, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}
.licit-a-i-bcbd5711cfda .root-0-paragraph-set-0-paragraph-0-text-1 {
  color: rgba(111, 210, 228, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 106px;
  text-rendering: geometricPrecision;
  caret-color: rgba(111, 210, 228, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Path */
.path-bcbd08353443 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcbd08353443 {
  position: absolute;
  left: 62px;
  top: 145px;
  width: 25px;
  height: 46px;
}

/* Path */
.path-bcbce7e950ef > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcbce7e950ef {
  position: absolute;
  left: 156px;
  top: 147px;
  width: 25px;
  height: 46px;
}

/* Path */
.path-bcbc50c0ce11 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcbc50c0ce11 {
  position: absolute;
  left: 192px;
  top: 111px;
  width: 25px;
  height: 81px;
}

/* Path */
.path-bcbc1404c5a7 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcbc1404c5a7 {
  position: absolute;
  left: 229px;
  top: 74px;
  width: 25px;
  height: 117px;
}

/* Path */
.path-bcbb9f13f6bc > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcbb9f13f6bc {
  position: absolute;
  left: 265px;
  top: 38px;
  width: 25px;
  height: 154px;
}

/* Path */
.path-bcbb5e673af4 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcbb5e673af4 {
  position: absolute;
  left: 23px;
  top: 0px;
  width: 267px;
  height: 190px;
}

/* Bem vindo(a) de volta */
.bem-vindo-bcda723c690a {
  position: absolute;
  left: 753px;
  top: 0px;
  width: 607px;
  height: 363px;
}
.bem-vindo-bcda723c690a .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
}
.bem-vindo-bcda723c690a .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.bem-vindo-bcda723c690a .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.bem-vindo-bcda723c690a .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(249, 249, 249, 1);
  text-transform: ;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 90px;
  text-rendering: geometricPrecision;
  caret-color: rgba(249, 249, 249, 1);
  text-decoration: ;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
}
.bem-vindo-bcda723c690a .root-0-paragraph-set-0-paragraph-1 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.bem-vindo-bcda723c690a .root-0-paragraph-set-0-paragraph-1-text-0 {
  color: rgba(249, 249, 249, 1);
  text-transform: ;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 90px;
  text-rendering: geometricPrecision;
  caret-color: rgba(249, 249, 249, 1);
  text-decoration: ;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
}

/* Rectangle */
.rectangle-bcbed41c3cb0 {
  position: absolute;
  left: 634px;
  top: 0px;
  width: 810px;
  height: 1028px;
  background: #202cffFF;
  border-radius: 0px 0px 0px 0px;
}
    </style>
  </head>
  <body>
  <!-- frame: Board -->
<div class="frame board-bcbe9d776493">
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-bcbed41c3cb0">
  </div>
  <!-- text: Bem vindo(a) de volta -->
  <div class="shape text bem-vindo-bcda723c690a">
    <div class="text-node-html" id="html-text-node-52e0366b-deea-80da-8006-bcda723c690a" data-x="697" data-y="1625">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir=""><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">
              Bem vindo(a) de volta</span></p>
          <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir=""><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0">

            </span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- group: Logo -->
  <div class="group logo-bcbe1579ceea">
    <!-- path: Path -->
    <div class="shape path path-bcbb5e673af4">
      <svg width="267" xmlns="http://www.w3.org/2000/svg" height="190" id="screenshot-52e0366b-deea-80da-8006-bcbb5e673af4" viewBox="124 1681 267 190" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-52e0366b-deea-80da-8006-bcbb5e673af4">
          <defs></defs>
          <g class="fills" id="fills-52e0366b-deea-80da-8006-bcbb5e673af4">
            <path d="M366.43603515625,1681L224.3919677734375,1825L149.63198852539062,1756L124,1781L224.3919677734375,1871L391,1705L366.43603515625,1681" style="fill:#202cff;fill-opacity:1"></path>
          </g>
          <g id="strokes-52e0366b-deea-80da-8006-bce1787d8321-52e0366b-deea-80da-8006-bcbb5e673af4" class="strokes">
            <g class="inner-stroke-shape">
              <defs>
                <clipPath id="inner-stroke-render-2389-52e0366b-deea-80da-8006-bcbb5e673af4-0">
                  <use href="#stroke-shape-render-2389-52e0366b-deea-80da-8006-bcbb5e673af4-0"></use>
                </clipPath>
                <path d="M366.43603515625,1681L224.3919677734375,1825L149.63198852539062,1756L124,1781L224.3919677734375,1871L391,1705L366.43603515625,1681" style="fill:none;fill-opacity:none;stroke-width:4;stroke:#202cff;stroke-opacity:1" id="stroke-shape-render-2389-52e0366b-deea-80da-8006-bcbb5e673af4-0"></path>
              </defs>
              <use href="#stroke-shape-render-2389-52e0366b-deea-80da-8006-bcbb5e673af4-0" clip-path="url(&#x27;#inner-stroke-render-2389-52e0366b-deea-80da-8006-bcbb5e673af4-0&#x27;)"></use>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-bcbb9f13f6bc">
      <svg width="25" xmlns="http://www.w3.org/2000/svg" height="154" id="screenshot-52e0366b-deea-80da-8006-bcbb9f13f6bc" viewBox="366 1719 25 154" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-52e0366b-deea-80da-8006-bcbb9f13f6bc">
          <defs></defs>
          <g class="fills" id="fills-52e0366b-deea-80da-8006-bcbb9f13f6bc">
            <path d="M391,1719L366,1743.579833984375L366,1873L391,1873L391,1719" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
          <g id="strokes-52e0366b-deea-80da-8006-bce1787deba2-52e0366b-deea-80da-8006-bcbb9f13f6bc" class="strokes">
            <g class="inner-stroke-shape">
              <defs>
                <clipPath id="inner-stroke-render-2390-52e0366b-deea-80da-8006-bcbb9f13f6bc-0">
                  <use href="#stroke-shape-render-2390-52e0366b-deea-80da-8006-bcbb9f13f6bc-0"></use>
                </clipPath>
                <path d="M391,1719L366,1743.579833984375L366,1873L391,1873L391,1719" style="fill:none;fill-opacity:none;stroke-width:4;stroke:#6fd2e4;stroke-opacity:1" id="stroke-shape-render-2390-52e0366b-deea-80da-8006-bcbb9f13f6bc-0"></path>
              </defs>
              <use href="#stroke-shape-render-2390-52e0366b-deea-80da-8006-bcbb9f13f6bc-0" clip-path="url(&#x27;#inner-stroke-render-2390-52e0366b-deea-80da-8006-bcbb9f13f6bc-0&#x27;)"></use>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-bcbc1404c5a7">
      <svg width="25" xmlns="http://www.w3.org/2000/svg" height="117" id="screenshot-52e0366b-deea-80da-8006-bcbc1404c5a7" viewBox="330 1755 25 117" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-52e0366b-deea-80da-8006-bcbc1404c5a7">
          <defs></defs>
          <g class="fills" id="fills-52e0366b-deea-80da-8006-bcbc1404c5a7">
            <path d="M354.46807861328125,1755L330,1780L330.53192138671875,1872L355,1872L354.46807861328125,1755" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
          <g id="strokes-52e0366b-deea-80da-8006-bce1787e3159-52e0366b-deea-80da-8006-bcbc1404c5a7" class="strokes">
            <g class="inner-stroke-shape">
              <defs>
                <clipPath id="inner-stroke-render-2391-52e0366b-deea-80da-8006-bcbc1404c5a7-0">
                  <use href="#stroke-shape-render-2391-52e0366b-deea-80da-8006-bcbc1404c5a7-0"></use>
                </clipPath>
                <path d="M354.46807861328125,1755L330,1780L330.53192138671875,1872L355,1872L354.46807861328125,1755" style="fill:none;fill-opacity:none;stroke-width:4;stroke:#6fd2e4;stroke-opacity:1" id="stroke-shape-render-2391-52e0366b-deea-80da-8006-bcbc1404c5a7-0"></path>
              </defs>
              <use href="#stroke-shape-render-2391-52e0366b-deea-80da-8006-bcbc1404c5a7-0" clip-path="url(&#x27;#inner-stroke-render-2391-52e0366b-deea-80da-8006-bcbc1404c5a7-0&#x27;)"></use>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-bcbc50c0ce11">
      <svg width="25" xmlns="http://www.w3.org/2000/svg" height="81" id="screenshot-52e0366b-deea-80da-8006-bcbc50c0ce11" viewBox="293 1792 25 81" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-52e0366b-deea-80da-8006-bcbc50c0ce11">
          <defs></defs>
          <g class="fills" id="fills-52e0366b-deea-80da-8006-bcbc50c0ce11">
            <path d="M318,1792L293,1817.5L293,1873L318,1873L318,1792" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
          <g id="strokes-52e0366b-deea-80da-8006-bce1787e315a-52e0366b-deea-80da-8006-bcbc50c0ce11" class="strokes">
            <g class="inner-stroke-shape">
              <defs>
                <clipPath id="inner-stroke-render-2392-52e0366b-deea-80da-8006-bcbc50c0ce11-0">
                  <use href="#stroke-shape-render-2392-52e0366b-deea-80da-8006-bcbc50c0ce11-0"></use>
                </clipPath>
                <path d="M318,1792L293,1817.5L293,1873L318,1873L318,1792" style="fill:none;fill-opacity:none;stroke-width:4;stroke:#6fd2e4;stroke-opacity:1" id="stroke-shape-render-2392-52e0366b-deea-80da-8006-bcbc50c0ce11-0"></path>
              </defs>
              <use href="#stroke-shape-render-2392-52e0366b-deea-80da-8006-bcbc50c0ce11-0" clip-path="url(&#x27;#inner-stroke-render-2392-52e0366b-deea-80da-8006-bcbc50c0ce11-0&#x27;)"></use>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-bcbce7e950ef">
      <svg width="25" xmlns="http://www.w3.org/2000/svg" height="46" id="screenshot-52e0366b-deea-80da-8006-bcbce7e950ef" viewBox="257 1828 25 46" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-52e0366b-deea-80da-8006-bcbce7e950ef">
          <defs></defs>
          <g class="fills" id="fills-52e0366b-deea-80da-8006-bcbce7e950ef">
            <path d="M282,1828L257,1853.2747802734375L257,1874L282,1874L282,1828" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
          <g id="strokes-52e0366b-deea-80da-8006-bce1787e686b-52e0366b-deea-80da-8006-bcbce7e950ef" class="strokes">
            <g class="inner-stroke-shape">
              <defs>
                <clipPath id="inner-stroke-render-2393-52e0366b-deea-80da-8006-bcbce7e950ef-0">
                  <use href="#stroke-shape-render-2393-52e0366b-deea-80da-8006-bcbce7e950ef-0"></use>
                </clipPath>
                <path d="M282,1828L257,1853.2747802734375L257,1874L282,1874L282,1828" style="fill:none;fill-opacity:none;stroke-width:4;stroke:#6fd2e4;stroke-opacity:1" id="stroke-shape-render-2393-52e0366b-deea-80da-8006-bcbce7e950ef-0"></path>
              </defs>
              <use href="#stroke-shape-render-2393-52e0366b-deea-80da-8006-bcbce7e950ef-0" clip-path="url(&#x27;#inner-stroke-render-2393-52e0366b-deea-80da-8006-bcbce7e950ef-0&#x27;)"></use>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-bcbd08353443">
      <svg width="25" xmlns="http://www.w3.org/2000/svg" height="46" id="screenshot-52e0366b-deea-80da-8006-bcbd08353443" viewBox="163 1826 25 46" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-52e0366b-deea-80da-8006-bcbd08353443">
          <defs></defs>
          <g class="fills" id="fills-52e0366b-deea-80da-8006-bcbd08353443">
            <path d="M163,1826L188,1851.2747802734375L188,1872L163,1872L163,1826" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
          <g id="strokes-52e0366b-deea-80da-8006-bce1787e686c-52e0366b-deea-80da-8006-bcbd08353443" class="strokes">
            <g class="inner-stroke-shape">
              <defs>
                <clipPath id="inner-stroke-render-2394-52e0366b-deea-80da-8006-bcbd08353443-0">
                  <use href="#stroke-shape-render-2394-52e0366b-deea-80da-8006-bcbd08353443-0"></use>
                </clipPath>
                <path d="M163,1826L188,1851.2747802734375L188,1872L163,1872L163,1826" style="fill:none;fill-opacity:none;stroke-width:4;stroke:#6fd2e4;stroke-opacity:1" id="stroke-shape-render-2394-52e0366b-deea-80da-8006-bcbd08353443-0"></path>
              </defs>
              <use href="#stroke-shape-render-2394-52e0366b-deea-80da-8006-bcbd08353443-0" clip-path="url(&#x27;#inner-stroke-render-2394-52e0366b-deea-80da-8006-bcbd08353443-0&#x27;)"></use>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <!-- text: LicitAI -->
    <div class="shape text licit-a-i-bcbd5711cfda">
      <div class="text-node-html" id="html-text-node-52e0366b-deea-80da-8006-bcbd5711cfda" data-x="101" data-y="1860">
        <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Licit</span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-1">AI</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- group: Logo Branca -->
  <div class="group logo-branc-bcdbfa1015c5">
    <!-- path: Path -->
    <div class="shape path path-bcdbfa1015c6">
      <svg width="267" xmlns="http://www.w3.org/2000/svg" height="190" id="screenshot-52e0366b-deea-80da-8006-bcdbfa1015c6" viewBox="852 2092 267 190" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-52e0366b-deea-80da-8006-bcdbfa1015c6">
          <defs></defs>
          <g class="fills" id="fills-52e0366b-deea-80da-8006-bcdbfa1015c6">
            <path d="M1094.43603515625,2092L952.3919677734375,2236L877.6319580078125,2167L852,2192L952.3919677734375,2282L1119,2116L1094.43603515625,2092" style="fill:#ffffff;fill-opacity:1"></path>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-bcdbfa1015c7">
      <svg width="25" xmlns="http://www.w3.org/2000/svg" height="154" id="screenshot-52e0366b-deea-80da-8006-bcdbfa1015c7" viewBox="1094 2130 25 154" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-52e0366b-deea-80da-8006-bcdbfa1015c7">
          <defs></defs>
          <g class="fills" id="fills-52e0366b-deea-80da-8006-bcdbfa1015c7">
            <path d="M1119,2130L1094,2154.579833984375L1094,2284L1119,2284L1119,2130" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
          <g id="strokes-52e0366b-deea-80da-8006-bce1787eea3f-52e0366b-deea-80da-8006-bcdbfa1015c7" class="strokes">
            <g class="inner-stroke-shape">
              <defs>
                <clipPath id="inner-stroke-render-2396-52e0366b-deea-80da-8006-bcdbfa1015c7-0">
                  <use href="#stroke-shape-render-2396-52e0366b-deea-80da-8006-bcdbfa1015c7-0"></use>
                </clipPath>
                <path d="M1119,2130L1094,2154.579833984375L1094,2284L1119,2284L1119,2130" style="fill:none;fill-opacity:none;stroke-width:4;stroke:#000000;stroke-opacity:0" id="stroke-shape-render-2396-52e0366b-deea-80da-8006-bcdbfa1015c7-0"></path>
              </defs>
              <use href="#stroke-shape-render-2396-52e0366b-deea-80da-8006-bcdbfa1015c7-0" clip-path="url(&#x27;#inner-stroke-render-2396-52e0366b-deea-80da-8006-bcdbfa1015c7-0&#x27;)"></use>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-bcdbfa1015c8">
      <svg width="25" xmlns="http://www.w3.org/2000/svg" height="117" id="screenshot-52e0366b-deea-80da-8006-bcdbfa1015c8" viewBox="1058 2166 25 117" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-52e0366b-deea-80da-8006-bcdbfa1015c8">
          <defs></defs>
          <g class="fills" id="fills-52e0366b-deea-80da-8006-bcdbfa1015c8">
            <path d="M1082.468017578125,2166L1058,2191L1058.531982421875,2283L1083,2283L1082.468017578125,2166" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-bcdbfa1015c9">
      <svg width="25" xmlns="http://www.w3.org/2000/svg" height="81" id="screenshot-52e0366b-deea-80da-8006-bcdbfa1015c9" viewBox="1021 2203 25 81" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-52e0366b-deea-80da-8006-bcdbfa1015c9">
          <defs></defs>
          <g class="fills" id="fills-52e0366b-deea-80da-8006-bcdbfa1015c9">
            <path d="M1046,2203L1021,2228.5L1021,2284L1046,2284L1046,2203" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-bcdbfa1015ca">
      <svg width="25" xmlns="http://www.w3.org/2000/svg" height="46" id="screenshot-52e0366b-deea-80da-8006-bcdbfa1015ca" viewBox="985 2239 25 46" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-52e0366b-deea-80da-8006-bcdbfa1015ca">
          <defs></defs>
          <g class="fills" id="fills-52e0366b-deea-80da-8006-bcdbfa1015ca">
            <path d="M1010,2239L985,2264.27490234375L985,2285L1010,2285L1010,2239" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-bcdbfa1015cb">
      <svg width="25" xmlns="http://www.w3.org/2000/svg" height="46" id="screenshot-52e0366b-deea-80da-8006-bcdbfa1015cb" viewBox="891 2237 25 46" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-52e0366b-deea-80da-8006-bcdbfa1015cb">
          <defs></defs>
          <g class="fills" id="fills-52e0366b-deea-80da-8006-bcdbfa1015cb">
            <path d="M891,2237L916,2262.27490234375L916,2283L891,2283L891,2237" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
        </g>
      </svg>
    </div>
    <!-- text: LicitAI -->
    <div class="shape text licit-a-i-bcdbfa1015cc">
      <div class="text-node-html" id="html-text-node-52e0366b-deea-80da-8006-bcdbfa1015cc" data-x="829" data-y="2271">
        <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Licit</span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-1">AI</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-bcdc75b9328e">
  </div>
  <!-- text: Login -->
  <div class="shape text login-bcdcb90eaaf3">
    <div class="text-node-html" id="html-text-node-52e0366b-deea-80da-8006-bcdcb90eaaf3" data-x="66" data-y="2098">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Login</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: Enter your account details -->
  <div class="shape text enter-your-bcdd2e3acb6e">
    <div class="text-node-html" id="html-text-node-52e0366b-deea-80da-8006-bcdd2e3acb6e" data-x="66" data-y="2166">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Enter your account details</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: Email: -->
  <div class="shape text email-bcdd72dd9261">
    <div class="text-node-html" id="html-text-node-52e0366b-deea-80da-8006-bcdd72dd9261" data-x="66" data-y="2298.5">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Email:</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: Password: -->
  <div class="shape text password-bcdd897ad19e">
    <div class="text-node-html" id="html-text-node-52e0366b-deea-80da-8006-bcdd897ad19e" data-x="66" data-y="2344.5">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Password:</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: Forget your password? -->
  <div class="shape text forget-you-bcddf7a11645">
    <div class="text-node-html" id="html-text-node-52e0366b-deea-80da-8006-bcddf7a11645" data-x="66" data-y="2386">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Forget your password?</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- path: Path -->
  <div class="shape path path-bcde45bf87f9">
    <svg width="377" xmlns="http://www.w3.org/2000/svg" height="6.01" id="screenshot-52e0366b-deea-80da-8006-bcde45bf87f9" viewBox="63 2316 377 6.01" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-52e0366b-deea-80da-8006-bcde45bf87f9">
        <defs></defs>
        <g class="fills" id="fills-52e0366b-deea-80da-8006-bcde45bf87f9">
          <path d="M66,2319L437,2319"></path>
        </g>
        <g id="strokes-52e0366b-deea-80da-8006-bce1787fc897-52e0366b-deea-80da-8006-bcde45bf87f9" class="strokes">
          <g class="stroke-shape">
            <defs></defs>
            <path d="M66,2319L437,2319" style="fill:none;fill-opacity:none;stroke-width:1;stroke:#202cff;stroke-opacity:1"></path>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- path: Path -->
  <div class="shape path path-bcde9e6e2c99">
    <svg width="377" xmlns="http://www.w3.org/2000/svg" height="6.01" id="screenshot-52e0366b-deea-80da-8006-bcde9e6e2c99" viewBox="63 2362 377 6.01" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-52e0366b-deea-80da-8006-bcde9e6e2c99">
        <defs></defs>
        <g class="fills" id="fills-52e0366b-deea-80da-8006-bcde9e6e2c99">
          <path d="M65.99999237060547,2365L437,2365"></path>
        </g>
        <g id="strokes-52e0366b-deea-80da-8006-bce1787fc898-52e0366b-deea-80da-8006-bcde9e6e2c99" class="strokes">
          <g class="stroke-shape">
            <defs></defs>
            <path d="M65.99999237060547,2365L437,2365" style="fill:none;fill-opacity:none;stroke-width:1;stroke:#202cff;stroke-opacity:1"></path>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- frame: Rectangle -->
  <div class="frame rectangle-bce149332573">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-bcdf080b6c3e">
    </div>
  </div>
  <!-- text: Login -->
  <div class="shape text login-bcdf2894509f">
    <div class="text-node-html" id="html-text-node-52e0366b-deea-80da-8006-bcdf2894509f" data-x="237" data-y="2456">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Login</span></p>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>

