<!DOCTYPE html>
<html>
  <head>
    <style>
    /* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZJhiI2B.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZthiI2B.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZNhiI2B.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZxhiI2B.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZBhiI2B.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiI2B.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Layout */
.layout-be00b7ae783c {
  position: relative;
  width: 1444px;
  height: 1024px;
  background: #FFFFFFFF;
  border-radius: 0px 0px 0px 0px;
  overflow: hidden;
  z-index: 0;
}

/* Olá, [nickname] */
.ol-nick-be00b7ae7846 {
  position: absolute;
  left: 1188px;
  top: 44px;
  height: 20px;
}
.ol-nick-be00b7ae7846 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.ol-nick-be00b7ae7846 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.ol-nick-be00b7ae7846 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.ol-nick-be00b7ae7846 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(32, 44, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 16px;
  text-rendering: geometricPrecision;
  caret-color: rgba(32, 44, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* search */
.search-be06bdf9925c {
  position: absolute;
  left: 1071px;
  top: 38px;
  width: 31px;
  height: 31px;
  border-radius: 0px 0px 0px 0px;
}

/* search */
.search-be06bdf99262 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.search-be06bdf99262 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 31px;
  height: 31px;
  border-radius: 0px;
}

/* svg-path */
.svgpath-be06bdf99265 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-be06bdf99265 {
  position: absolute;
  left: 21.57px;
  top: 21.57px;
  width: 5.55px;
  height: 5.55px;
  border-radius: 0px 0px 0px 0px;
}

/* svg-circle */
.svgcircle-be06bdf99264 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgcircle-be06bdf99264 {
  position: absolute;
  left: 3.88px;
  top: 3.88px;
  width: 20.67px;
  height: 20.67px;
  border-radius: 50%;
}

/* base-background */
.basebackg-be06bdf99263 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.basebackg-be06bdf99263 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 31px;
  height: 31px;
  border-radius: 0px 0px 0px 0px;
  display: none;
}

/* (fazer um sistema de busca geral por todo o projeto) */
.fazer-um-be108bca17b8 {
  position: absolute;
  left: 344px;
  top: 46px;
  width: 467px;
  height: 15px;
}
.fazer-um-be108bca17b8 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.fazer-um-be108bca17b8 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.fazer-um-be108bca17b8 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.fazer-um-be108bca17b8 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(32, 44, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 16px;
  text-rendering: geometricPrecision;
  caret-color: rgba(32, 44, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Rectangle */
.rectangle-be00b7ae7845 {
  position: absolute;
  left: 317px;
  top: 32px;
  width: 795px;
  height: 43px;
  background: #f0eeeeFF;
  border-radius: 20px 20px 20px 20px;
}

/* Rectangle */
.rectangle-be00b7ae7844 {
  position: absolute;
  left: 269px;
  top: 101px;
  width: 1175px;
  height: 923px;
  background: #f5f5f5FF;
  border-radius: 0px 0px 0px 0px;
}

/* Preços */
.preos-bdfeb215c838 {
  position: absolute;
  left: 61px;
  top: 464px;
  width: 79px;
  height: 23px;
  border-radius: 0px 0px 0px 0px;
}

/* Preços */
.preos-bdfeb215c846 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 79px;
  height: 23px;
}
.preos-bdfeb215c846 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.preos-bdfeb215c846 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.preos-bdfeb215c846 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.preos-bdfeb215c846 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 24px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Auxiliar Jurídico */
.auxiliar-j-bdfeb215c837 {
  position: absolute;
  left: 61px;
  top: 497px;
  width: 184px;
  height: 23px;
  border-radius: 0px 0px 0px 0px;
}

/* Auxiliar Jurídico */
.auxiliar-j-bdfeb215c845 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 184px;
  height: 23px;
}
.auxiliar-j-bdfeb215c845 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.auxiliar-j-bdfeb215c845 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.auxiliar-j-bdfeb215c845 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.auxiliar-j-bdfeb215c845 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 24px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Análises */
.anlises-bdfeb215c836 {
  position: absolute;
  left: 61px;
  top: 430px;
  width: 100px;
  height: 24px;
  border-radius: 0px 0px 0px 0px;
}

/* Análises */
.anlises-bdfeb215c844 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100px;
  height: 24px;
}
.anlises-bdfeb215c844 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.anlises-bdfeb215c844 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.anlises-bdfeb215c844 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.anlises-bdfeb215c844 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 24px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Oportunidades */
.oportunida-bdfeb215c835 {
  position: absolute;
  left: 61px;
  top: 397px;
  width: 168px;
  height: 23px;
  border-radius: 0px 0px 0px 0px;
}

/* Oportunidades */
.oportunida-bdfeb215c843 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 168px;
  height: 23px;
}
.oportunida-bdfeb215c843 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.oportunida-bdfeb215c843 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.oportunida-bdfeb215c843 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.oportunida-bdfeb215c843 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 24px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Dashboard */
.dashboard-bdfeb215c834 {
  position: absolute;
  left: 61px;
  top: 364px;
  width: 124px;
  height: 23px;
  border-radius: 0px 0px 0px 0px;
}

/* Dashboard */
.dashboard-bdfeb215c842 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 124px;
  height: 23px;
}
.dashboard-bdfeb215c842 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.dashboard-bdfeb215c842 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.dashboard-bdfeb215c842 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}
.dashboard-bdfeb215c842 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 24px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Logo Branca */
.logo-branc-be00b7ae783e {
  position: absolute;
  left: 68px;
  top: 47px;
  width: 134px;
  height: 137px;
}

/* LicitAI */
.licit-a-i-be00b7ae784d {
  position: absolute;
  left: 0px;
  top: 79.88px;
  width: 134px;
  height: 57.12px;
}
.licit-a-i-be00b7ae784d .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.licit-a-i-be00b7ae784d .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.licit-a-i-be00b7ae784d .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.licit-a-i-be00b7ae784d .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 47px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}
.licit-a-i-be00b7ae784d .root-0-paragraph-set-0-paragraph-0-text-1 {
  color: rgba(111, 210, 228, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 47px;
  text-rendering: geometricPrecision;
  caret-color: rgba(111, 210, 228, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Path */
.path-be00b7ae784c > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-be00b7ae784c {
  position: absolute;
  left: 26.89px;
  top: 64.71px;
  width: 10.84px;
  height: 20.53px;
}

/* Path */
.path-be00b7ae784b > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-be00b7ae784b {
  position: absolute;
  left: 67.65px;
  top: 65.6px;
  width: 10.84px;
  height: 20.53px;
}

/* Path */
.path-be00b7ae784a > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-be00b7ae784a {
  position: absolute;
  left: 83.26px;
  top: 49.53px;
  width: 10.84px;
  height: 36.15px;
}

/* Path */
.path-be00b7ae7849 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(-2.2737367544323206e-13px,0px);
}
.path-be00b7ae7849 {
  position: absolute;
  left: 99.31px;
  top: 33.02px;
  width: 10.84px;
  height: 52.21px;
}

/* Path */
.path-be00b7ae7848 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,2.2737367544323206e-13px);
}
.path-be00b7ae7848 {
  position: absolute;
  left: 114.92px;
  top: 16.96px;
  width: 10.84px;
  height: 68.72px;
}

/* Path */
.path-be00b7ae7847 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-be00b7ae7847 {
  position: absolute;
  left: 9.97px;
  top: 0px;
  width: 115.79px;
  height: 84.79px;
}

/* Rectangle */
.rectangle-be00b7ae783d {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 269px;
  height: 1024px;
  background: #202cffFF;
  border-radius: 0px 0px 0px 0px;
}

/* Group */
.group-be05883de7b1 {
  position: absolute;
  left: 1320px;
  top: 25px;
  width: 53px;
  height: 53px;
}

/* user-round-check */
.userround-be03046b564f > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.userround-be03046b564f {
  position: absolute;
  left: 9px;
  top: 3px;
  width: 44px;
  height: 47px;
  border-radius: 0px;
}

/* svg-path */
.svgpath-be03046b5653 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-be03046b5653 {
  position: absolute;
  left: 27.08px;
  top: 28.54px;
  width: 10.15px;
  height: 6.71px;
  border-radius: 0px 0px 0px 0px;
}

/* svg-circle */
.svgcircle-be03046b5652 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgcircle-be03046b5652 {
  position: absolute;
  left: 8.46px;
  top: 5.04px;
  width: 16.92px;
  height: 16.79px;
  border-radius: 50%;
}

/* svg-path */
.svgpath-be03046b5651 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-be03046b5651 {
  position: absolute;
  left: 3.38px;
  top: 21.82px;
  width: 22.49px;
  height: 13.43px;
  border-radius: 0px 0px 0px 0px;
}

/* base-background */
.basebackg-be03046b5650 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.basebackg-be03046b5650 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 40.62px;
  height: 40.29px;
  border-radius: 0px 0px 0px 0px;
  display: none;
}

/* svg-circle */
.svgcircle-be0544a83b98 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgcircle-be0544a83b98 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 53px;
  height: 53px;
  border-radius: 50%;
}

/* x-circle */
.xcircle-be08e2db5f13 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.xcircle-be08e2db5f13 {
  position: absolute;
  left: 1393px;
  top: 25px;
  width: 43px;
  height: 43px;
  border-radius: 0px;
}

/* svg-path */
.svgpath-be08e2db5f17 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-be08e2db5f17 {
  position: absolute;
  left: 16.12px;
  top: 16.13px;
  width: 10.75px;
  height: 10.75px;
  border-radius: 0px 0px 0px 0px;
}

/* svg-path */
.svgpath-be08e2db5f16 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-be08e2db5f16 {
  position: absolute;
  left: 16.12px;
  top: 16.13px;
  width: 10.75px;
  height: 10.75px;
  border-radius: 0px 0px 0px 0px;
}

/* svg-circle */
.svgcircle-be08e2db5f15 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgcircle-be08e2db5f15 {
  position: absolute;
  left: 3.58px;
  top: 3.58px;
  width: 35.83px;
  height: 35.83px;
  border-radius: 50%;
}

/* base-background */
.basebackg-be08e2db5f14 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.basebackg-be08e2db5f14 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 43px;
  height: 43px;
  border-radius: 0px 0px 0px 0px;
  display: none;
}
    </style>
  </head>
  <body>
  <!-- frame: Layout -->
<div class="frame layout-be00b7ae783c">
  <!-- frame: x-circle -->
  <div class="shape frame xcircle-be08e2db5f13">
    <svg width="43" xmlns="http://www.w3.org/2000/svg" height="43" id="screenshot-1f6e661e-56d3-8073-8006-be08e2db5f13" viewBox="2535 -1584 43 43" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-1f6e661e-56d3-8073-8006-be08e2db5f13">
        <defs></defs>
        <g class="frame-container-wrapper">
          <g class="frame-container-blur">
            <defs></defs>
            <g class="frame-container-shadows">
              <g fill="none">
                <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be08e2db5f13">
                  <rect rx="0" ry="0" x="2535" y="-1584" width="24" height="24" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
                </g>
                <g class="frame-children">
                  <g id="shape-1f6e661e-56d3-8073-8006-be08e2db5f14" style="display:none">
                    <defs></defs>
                    <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be08e2db5f14">
                      <rect rx="0" ry="0" x="2535.000000000001" y="-1584" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="43" height="43" fill="none" stroke-linejoin="round" stroke-linecap="round" style="fill:none"></rect>
                    </g>
                    <g fill="none" stroke-linejoin="round" stroke-linecap="round" id="strokes-1f6e661e-56d3-8073-8006-be2d5442d3e3-1f6e661e-56d3-8073-8006-be08e2db5f14" class="strokes">
                      <g class="inner-stroke-shape" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)">
                        <defs>
                          <clipPath id="inner-stroke-render-6984-1f6e661e-56d3-8073-8006-be08e2db5f14-0">
                            <use href="#stroke-shape-render-6984-1f6e661e-56d3-8073-8006-be08e2db5f14-0"></use>
                          </clipPath>
                          <rect rx="0" ry="0" x="2535.000000000001" y="-1584" width="43" height="43" style="fill:none;fill-opacity:none;stroke-width:7.115843448384756;stroke:#ff0000;stroke-opacity:1" id="stroke-shape-render-6984-1f6e661e-56d3-8073-8006-be08e2db5f14-0"></rect>
                        </defs>
                        <use href="#stroke-shape-render-6984-1f6e661e-56d3-8073-8006-be08e2db5f14-0" clip-path="url(&#x27;#inner-stroke-render-6984-1f6e661e-56d3-8073-8006-be08e2db5f14-0&#x27;)"></use>
                      </g>
                    </g>
                  </g>
                  <g id="shape-1f6e661e-56d3-8073-8006-be08e2db5f15">
                    <defs></defs>
                    <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be08e2db5f15">
                      <ellipse cx="2556.4999999999995" cy="-1562.5" rx="17.916666666666515" ry="17.91666666666697" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></ellipse>
                    </g>
                    <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-1f6e661e-56d3-8073-8006-be2d5442d3e4-1f6e661e-56d3-8073-8006-be08e2db5f15" class="strokes">
                      <g class="inner-stroke-shape" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)">
                        <defs>
                          <clipPath id="inner-stroke-render-6985-1f6e661e-56d3-8073-8006-be08e2db5f15-0">
                            <use href="#stroke-shape-render-6985-1f6e661e-56d3-8073-8006-be08e2db5f15-0"></use>
                          </clipPath>
                          <ellipse cx="2556.4999999999995" cy="-1562.5" rx="17.916666666666515" ry="17.91666666666697" style="fill:none;fill-opacity:none;stroke-width:7.115843448384756;stroke:#ff0000;stroke-opacity:1" id="stroke-shape-render-6985-1f6e661e-56d3-8073-8006-be08e2db5f15-0"></ellipse>
                        </defs>
                        <use href="#stroke-shape-render-6985-1f6e661e-56d3-8073-8006-be08e2db5f15-0" clip-path="url(&#x27;#inner-stroke-render-6985-1f6e661e-56d3-8073-8006-be08e2db5f15-0&#x27;)"></use>
                      </g>
                    </g>
                  </g>
                  <g id="shape-1f6e661e-56d3-8073-8006-be08e2db5f16">
                    <defs></defs>
                    <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be08e2db5f16">
                      <path d="M2561.875,-1567.875L2551.125,-1557.125" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></path>
                    </g>
                    <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-1f6e661e-56d3-8073-8006-be2d5442d3e5-1f6e661e-56d3-8073-8006-be08e2db5f16" class="strokes">
                      <g class="stroke-shape">
                        <defs></defs>
                        <path d="M2561.875,-1567.875L2551.125,-1557.125" style="fill:none;fill-opacity:none;stroke-width:3.557921724192378;stroke:#ff0000;stroke-opacity:1"></path>
                      </g>
                    </g>
                  </g>
                  <g id="shape-1f6e661e-56d3-8073-8006-be08e2db5f17">
                    <defs></defs>
                    <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be08e2db5f17">
                      <path d="M2551.125,-1567.875L2561.875,-1557.125" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></path>
                    </g>
                    <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-1f6e661e-56d3-8073-8006-be2d54432f51-1f6e661e-56d3-8073-8006-be08e2db5f17" class="strokes">
                      <g class="stroke-shape">
                        <defs></defs>
                        <path d="M2551.125,-1567.875L2561.875,-1557.125" style="fill:none;fill-opacity:none;stroke-width:3.557921724192378;stroke:#ff0000;stroke-opacity:1"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- group: Group -->
  <div class="group group-be05883de7b1">
    <!-- circle: svg-circle -->
    <div class="shape circle svgcircle-be0544a83b98">
      <svg width="53" xmlns="http://www.w3.org/2000/svg" height="53" id="screenshot-1f6e661e-56d3-8073-8006-be0544a83b98" viewBox="2462 -1584 53 53" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-1f6e661e-56d3-8073-8006-be0544a83b98">
          <defs></defs>
          <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be0544a83b98">
            <ellipse cx="2488.5" cy="-1557.4999999999998" rx="26.5" ry="26.5" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></ellipse>
          </g>
          <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-1f6e661e-56d3-8073-8006-be2d54432f53-1f6e661e-56d3-8073-8006-be0544a83b98" class="strokes">
            <g class="inner-stroke-shape" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)">
              <defs>
                <clipPath id="inner-stroke-render-6988-1f6e661e-56d3-8073-8006-be0544a83b98-0">
                  <use href="#stroke-shape-render-6988-1f6e661e-56d3-8073-8006-be0544a83b98-0"></use>
                </clipPath>
                <ellipse cx="2488.5" cy="-1557.4999999999998" rx="26.5" ry="26.5" style="fill:none;fill-opacity:none;stroke-width:3.8576622186860154;stroke:#202cff;stroke-opacity:1" id="stroke-shape-render-6988-1f6e661e-56d3-8073-8006-be0544a83b98-0"></ellipse>
              </defs>
              <use href="#stroke-shape-render-6988-1f6e661e-56d3-8073-8006-be0544a83b98-0" clip-path="url(&#x27;#inner-stroke-render-6988-1f6e661e-56d3-8073-8006-be0544a83b98-0&#x27;)"></use>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <!-- frame: user-round-check -->
    <div class="shape frame userround-be03046b564f">
      <svg width="44" xmlns="http://www.w3.org/2000/svg" height="47" id="screenshot-1f6e661e-56d3-8073-8006-be03046b564f" viewBox="2471 -1581 44 47" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-1f6e661e-56d3-8073-8006-be03046b564f">
          <defs></defs>
          <g class="frame-container-wrapper">
            <g class="frame-container-blur">
              <defs></defs>
              <g class="frame-container-shadows">
                <g fill="none">
                  <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be03046b564f">
                    <rect rx="0" ry="0" x="2471" y="-1581" width="24" height="24" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
                  </g>
                  <g class="frame-children">
                    <g id="shape-1f6e661e-56d3-8073-8006-be03046b5650" style="display:none">
                      <defs></defs>
                      <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be03046b5650">
                        <rect rx="0" ry="0" x="2471" y="-1581" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="40.615384615383846" height="40.285714285714675" fill="none" stroke-linejoin="round" stroke-linecap="round" style="fill:none"></rect>
                      </g>
                      <g fill="none" stroke-linejoin="round" stroke-linecap="round" id="strokes-1f6e661e-56d3-8073-8006-be2d54437fa2-1f6e661e-56d3-8073-8006-be03046b5650" class="strokes">
                        <g class="inner-stroke-shape" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)">
                          <defs>
                            <clipPath id="inner-stroke-render-6990-1f6e661e-56d3-8073-8006-be03046b5650-0">
                              <use href="#stroke-shape-render-6990-1f6e661e-56d3-8073-8006-be03046b5650-0"></use>
                            </clipPath>
                            <rect rx="0" ry="0" x="2471" y="-1581" width="40.615384615383846" height="40.285714285714675" style="fill:none;fill-opacity:none;stroke-width:6.756861913641282;stroke:#202cff;stroke-opacity:1" id="stroke-shape-render-6990-1f6e661e-56d3-8073-8006-be03046b5650-0"></rect>
                          </defs>
                          <use href="#stroke-shape-render-6990-1f6e661e-56d3-8073-8006-be03046b5650-0" clip-path="url(&#x27;#inner-stroke-render-6990-1f6e661e-56d3-8073-8006-be03046b5650-0&#x27;)"></use>
                        </g>
                      </g>
                    </g>
                    <g id="shape-1f6e661e-56d3-8073-8006-be03046b5651">
                      <defs></defs>
                      <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be03046b5651">
                        <path d="M2474.384521484375,-1545.75C2474.38427734375,-1551.0286865234375,2477.50244140625,-1555.818115234375,2482.352783203125,-1557.9901123046875C2487.203857421875,-1560.162109375,2492.8876953125,-1559.3133544921875,2496.878662109375,-1555.8214111328125" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></path>
                      </g>
                      <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-1f6e661e-56d3-8073-8006-be2d54437fa3-1f6e661e-56d3-8073-8006-be03046b5651" class="strokes">
                        <g class="stroke-shape">
                          <defs></defs>
                          <path d="M2474.384521484375,-1545.75C2474.38427734375,-1551.0286865234375,2477.50244140625,-1555.818115234375,2482.352783203125,-1557.9901123046875C2487.203857421875,-1560.162109375,2492.8876953125,-1559.3133544921875,2496.878662109375,-1555.8214111328125" style="fill:none;fill-opacity:none;stroke-width:3.378430956820641;stroke:#202cff;stroke-opacity:1"></path>
                        </g>
                      </g>
                    </g>
                    <g id="shape-1f6e661e-56d3-8073-8006-be03046b5652">
                      <defs></defs>
                      <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be03046b5652">
                        <ellipse cx="2487.9230769230767" cy="-1567.5714285714284" rx="8.461538461538566" ry="8.392857142857338" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></ellipse>
                      </g>
                      <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-1f6e661e-56d3-8073-8006-be2d54437fa4-1f6e661e-56d3-8073-8006-be03046b5652" class="strokes">
                        <g class="inner-stroke-shape" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)">
                          <defs>
                            <clipPath id="inner-stroke-render-6992-1f6e661e-56d3-8073-8006-be03046b5652-0">
                              <use href="#stroke-shape-render-6992-1f6e661e-56d3-8073-8006-be03046b5652-0"></use>
                            </clipPath>
                            <ellipse cx="2487.9230769230767" cy="-1567.5714285714284" rx="8.461538461538566" ry="8.392857142857338" style="fill:none;fill-opacity:none;stroke-width:6.756861913641282;stroke:#202cff;stroke-opacity:1" id="stroke-shape-render-6992-1f6e661e-56d3-8073-8006-be03046b5652-0"></ellipse>
                          </defs>
                          <use href="#stroke-shape-render-6992-1f6e661e-56d3-8073-8006-be03046b5652-0" clip-path="url(&#x27;#inner-stroke-render-6992-1f6e661e-56d3-8073-8006-be03046b5652-0&#x27;)"></use>
                        </g>
                      </g>
                    </g>
                    <g id="shape-1f6e661e-56d3-8073-8006-be03046b5653">
                      <defs></defs>
                      <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be03046b5653">
                        <path d="M2498.076904296875,-1549.107177734375L2501.46142578125,-1545.75L2508.230712890625,-1552.4642333984375" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></path>
                      </g>
                      <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-1f6e661e-56d3-8073-8006-be2d54438616-1f6e661e-56d3-8073-8006-be03046b5653" class="strokes">
                        <g class="stroke-shape">
                          <defs></defs>
                          <path d="M2498.076904296875,-1549.107177734375L2501.46142578125,-1545.75L2508.230712890625,-1552.4642333984375" style="fill:none;fill-opacity:none;stroke-width:3.378430956820641;stroke:#202cff;stroke-opacity:1"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </div>
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-be00b7ae783d">
  </div>
  <!-- group: Logo Branca -->
  <div class="group logo-branc-be00b7ae783e">
    <!-- path: Path -->
    <div class="shape path path-be00b7ae7847">
      <svg width="115.786" xmlns="http://www.w3.org/2000/svg" height="84.788" id="screenshot-1f6e661e-56d3-8073-8006-be00b7ae7847" viewBox="1219.974 -1562 115.786 84.788" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-1f6e661e-56d3-8073-8006-be00b7ae7847">
          <defs></defs>
          <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be00b7ae7847">
            <path d="M1325.108154296875,-1562L1263.5098876953125,-1497.7393798828125L1231.089599609375,-1528.5308837890625L1219.97412109375,-1517.3746337890625L1263.5098876953125,-1477.211669921875L1335.760498046875,-1551.2899169921875L1325.108154296875,-1562" style="fill:#ffffff;fill-opacity:1"></path>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-be00b7ae7848">
      <svg width="10.841" xmlns="http://www.w3.org/2000/svg" height="68.723" id="screenshot-1f6e661e-56d3-8073-8006-be00b7ae7848" viewBox="1324.919 -1545.042 10.841 68.723" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-1f6e661e-56d3-8073-8006-be00b7ae7848">
          <defs></defs>
          <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be00b7ae7848">
            <path d="M1335.760498046875,-1545.0423583984375L1324.9190673828125,-1534.073486328125L1324.9190673828125,-1476.3192138671875L1335.760498046875,-1476.3192138671875L1335.760498046875,-1545.0423583984375" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
          <g id="strokes-1f6e661e-56d3-8073-8006-be2d5443ef0b-1f6e661e-56d3-8073-8006-be00b7ae7848" class="strokes">
            <g class="inner-stroke-shape">
              <defs>
                <clipPath id="inner-stroke-render-6995-1f6e661e-56d3-8073-8006-be00b7ae7848-0">
                  <use href="#stroke-shape-render-6995-1f6e661e-56d3-8073-8006-be00b7ae7848-0"></use>
                </clipPath>
                <path d="M1335.760498046875,-1545.0423583984375L1324.9190673828125,-1534.073486328125L1324.9190673828125,-1476.3192138671875L1335.760498046875,-1476.3192138671875L1335.760498046875,-1545.0423583984375" style="fill:none;fill-opacity:none;stroke-width:4;stroke:#000000;stroke-opacity:0" id="stroke-shape-render-6995-1f6e661e-56d3-8073-8006-be00b7ae7848-0"></path>
              </defs>
              <use href="#stroke-shape-render-6995-1f6e661e-56d3-8073-8006-be00b7ae7848-0" clip-path="url(&#x27;#inner-stroke-render-6995-1f6e661e-56d3-8073-8006-be00b7ae7848-0&#x27;)"></use>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-be00b7ae7849">
      <svg width="10.841" xmlns="http://www.w3.org/2000/svg" height="52.212" id="screenshot-1f6e661e-56d3-8073-8006-be00b7ae7849" viewBox="1309.307 -1528.977 10.841 52.212" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-1f6e661e-56d3-8073-8006-be00b7ae7849">
          <defs></defs>
          <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be00b7ae7849">
            <path d="M1319.918212890625,-1528.9771728515625L1309.3074951171875,-1517.82080078125L1309.5380859375,-1476.7655029296875L1320.14892578125,-1476.7655029296875L1319.918212890625,-1528.9771728515625" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-be00b7ae784a">
      <svg width="10.841" xmlns="http://www.w3.org/2000/svg" height="36.147" id="screenshot-1f6e661e-56d3-8073-8006-be00b7ae784a" viewBox="1293.262 -1512.466 10.841 36.147" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-1f6e661e-56d3-8073-8006-be00b7ae784a">
          <defs></defs>
          <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be00b7ae784a">
            <path d="M1304.103515625,-1512.4658203125L1293.2620849609375,-1501.0863037109375L1293.2620849609375,-1476.3192138671875L1304.103515625,-1476.3192138671875L1304.103515625,-1512.4658203125" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-be00b7ae784b">
      <svg width="10.841" xmlns="http://www.w3.org/2000/svg" height="20.528" id="screenshot-1f6e661e-56d3-8073-8006-be00b7ae784b" viewBox="1277.65 -1496.401 10.841 20.528" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-1f6e661e-56d3-8073-8006-be00b7ae784b">
          <defs></defs>
          <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be00b7ae784b">
            <path d="M1288.491943359375,-1496.400634765625L1277.6505126953125,-1485.12158203125L1277.6505126953125,-1475.8729248046875L1288.491943359375,-1475.8729248046875L1288.491943359375,-1496.400634765625" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
        </g>
      </svg>
    </div>
    <!-- path: Path -->
    <div class="shape path path-be00b7ae784c">
      <svg width="10.841" xmlns="http://www.w3.org/2000/svg" height="20.528" id="screenshot-1f6e661e-56d3-8073-8006-be00b7ae784c" viewBox="1236.887 -1497.293 10.841 20.528" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-1f6e661e-56d3-8073-8006-be00b7ae784c">
          <defs></defs>
          <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be00b7ae784c">
            <path d="M1236.88671875,-1497.293212890625L1247.7281494140625,-1486.01416015625L1247.7281494140625,-1476.7655029296875L1236.88671875,-1476.7655029296875L1236.88671875,-1497.293212890625" style="fill:#6fd2e4;fill-opacity:1"></path>
          </g>
        </g>
      </svg>
    </div>
    <!-- text: LicitAI -->
    <div class="shape text licit-a-i-be00b7ae784d">
      <div class="text-node-html" id="html-text-node-1f6e661e-56d3-8073-8006-be00b7ae784d" data-x="1210" data-y="-1482.1205211726383">
        <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Licit</span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-1">AI</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- frame: Dashboard -->
  <div class="frame dashboard-bdfeb215c834">
    <!-- text: Dashboard -->
    <div class="shape text dashboard-bdfeb215c842">
      <div class="text-node-html" id="html-text-node-1f6e661e-56d3-8073-8006-bdfeb215c842" data-x="1203" data-y="-1245">
        <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Dashboard</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- frame: Oportunidades -->
  <div class="frame oportunida-bdfeb215c835">
    <!-- text: Oportunidades -->
    <div class="shape text oportunida-bdfeb215c843">
      <div class="text-node-html" id="html-text-node-1f6e661e-56d3-8073-8006-bdfeb215c843" data-x="1203" data-y="-1212">
        <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Oportunidades</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- frame: Análises -->
  <div class="frame anlises-bdfeb215c836">
    <!-- text: Análises -->
    <div class="shape text anlises-bdfeb215c844">
      <div class="text-node-html" id="html-text-node-1f6e661e-56d3-8073-8006-bdfeb215c844" data-x="1203" data-y="-1179">
        <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Análises</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- frame: Auxiliar Jurídico -->
  <div class="frame auxiliar-j-bdfeb215c837">
    <!-- text: Auxiliar Jurídico -->
    <div class="shape text auxiliar-j-bdfeb215c845">
      <div class="text-node-html" id="html-text-node-1f6e661e-56d3-8073-8006-bdfeb215c845" data-x="1203" data-y="-1112">
        <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Auxiliar Jurídico</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- frame: Preços -->
  <div class="frame preos-bdfeb215c838">
    <!-- text: Preços -->
    <div class="shape text preos-bdfeb215c846">
      <div class="text-node-html" id="html-text-node-1f6e661e-56d3-8073-8006-bdfeb215c846" data-x="1203" data-y="-1145">
        <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Preços</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-be00b7ae7844">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-be00b7ae7845">
  </div>
  <!-- text: (fazer um sistema de busca geral por todo o projeto) -->
  <div class="shape text fazer-um-be108bca17b8">
    <div class="text-node-html" id="html-text-node-1f6e661e-56d3-8073-8006-be108bca17b8" data-x="1486" data-y="-1563">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">(fazer um sistema de busca geral por todo o projeto)</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- frame: search -->
  <div class="frame search-be06bdf9925c">
    <!-- frame: search -->
    <div class="shape frame search-be06bdf99262">
      <svg width="31" xmlns="http://www.w3.org/2000/svg" height="31" id="screenshot-1f6e661e-56d3-8073-8006-be06bdf99262" viewBox="2213 -1571 31 31" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-1f6e661e-56d3-8073-8006-be06bdf99262">
          <defs></defs>
          <g class="frame-container-wrapper">
            <g class="frame-container-blur">
              <defs></defs>
              <g class="frame-container-shadows">
                <g fill="none">
                  <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be06bdf99262">
                    <rect rx="0" ry="0" x="2213" y="-1571" width="24" height="24" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
                  </g>
                  <g class="frame-children">
                    <g id="shape-1f6e661e-56d3-8073-8006-be06bdf99263" style="display:none">
                      <defs></defs>
                      <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be06bdf99263">
                        <rect rx="0" ry="0" x="2213" y="-1571" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="31" height="31" fill="none" stroke-linejoin="round" stroke-linecap="round" style="fill:none"></rect>
                      </g>
                      <g fill="none" stroke-linejoin="round" stroke-linecap="round" id="strokes-1f6e661e-56d3-8073-8006-be2d544585e8-1f6e661e-56d3-8073-8006-be06bdf99263" class="strokes">
                        <g class="inner-stroke-shape" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)">
                          <defs>
                            <clipPath id="inner-stroke-render-7001-1f6e661e-56d3-8073-8006-be06bdf99263-0">
                              <use href="#stroke-shape-render-7001-1f6e661e-56d3-8073-8006-be06bdf99263-0"></use>
                            </clipPath>
                            <rect rx="0" ry="0" x="2213" y="-1571" width="31" height="31" style="fill:none;fill-opacity:none;stroke-width:5.225949840214071;stroke:#838383;stroke-opacity:1" id="stroke-shape-render-7001-1f6e661e-56d3-8073-8006-be06bdf99263-0"></rect>
                          </defs>
                          <use href="#stroke-shape-render-7001-1f6e661e-56d3-8073-8006-be06bdf99263-0" clip-path="url(&#x27;#inner-stroke-render-7001-1f6e661e-56d3-8073-8006-be06bdf99263-0&#x27;)"></use>
                        </g>
                      </g>
                    </g>
                    <g id="shape-1f6e661e-56d3-8073-8006-be06bdf99264">
                      <defs></defs>
                      <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be06bdf99264">
                        <ellipse cx="2227.208333333333" cy="-1556.7916666666665" rx="10.333333333333258" ry="10.333333333333371" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></ellipse>
                      </g>
                      <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-1f6e661e-56d3-8073-8006-be2d544585e9-1f6e661e-56d3-8073-8006-be06bdf99264" class="strokes">
                        <g class="inner-stroke-shape" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)">
                          <defs>
                            <clipPath id="inner-stroke-render-7002-1f6e661e-56d3-8073-8006-be06bdf99264-0">
                              <use href="#stroke-shape-render-7002-1f6e661e-56d3-8073-8006-be06bdf99264-0"></use>
                            </clipPath>
                            <ellipse cx="2227.208333333333" cy="-1556.7916666666665" rx="10.333333333333258" ry="10.333333333333371" style="fill:none;fill-opacity:none;stroke-width:5.225949840214071;stroke:#838383;stroke-opacity:1" id="stroke-shape-render-7002-1f6e661e-56d3-8073-8006-be06bdf99264-0"></ellipse>
                          </defs>
                          <use href="#stroke-shape-render-7002-1f6e661e-56d3-8073-8006-be06bdf99264-0" clip-path="url(&#x27;#inner-stroke-render-7002-1f6e661e-56d3-8073-8006-be06bdf99264-0&#x27;)"></use>
                        </g>
                      </g>
                    </g>
                    <g id="shape-1f6e661e-56d3-8073-8006-be06bdf99265">
                      <defs></defs>
                      <g class="fills" id="fills-1f6e661e-56d3-8073-8006-be06bdf99265">
                        <path d="M2240.125,-1543.875L2234.57080078125,-1549.4293212890625" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></path>
                      </g>
                      <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-1f6e661e-56d3-8073-8006-be2d544585ea-1f6e661e-56d3-8073-8006-be06bdf99265" class="strokes">
                        <g class="stroke-shape">
                          <defs></defs>
                          <path d="M2240.125,-1543.875L2234.57080078125,-1549.4293212890625" style="fill:none;fill-opacity:none;stroke-width:2.6129749201070354;stroke:#838383;stroke-opacity:1"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </div>
  </div>
  <!-- text: Olá, [nickname] -->
  <div class="shape text ol-nick-be00b7ae7846">
    <div class="text-node-html" id="html-text-node-1f6e661e-56d3-8073-8006-be00b7ae7846" data-x="2330" data-y="-1565">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Olá, [nickname]</span></p>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>

