<!DOCTYPE html>
<html>
  <head>
    <style>
    /* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZJhiI2B.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZthiI2B.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZNhiI2B.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZxhiI2B.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZBhiI2B.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiI2B.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Logo Branca */
.logo-branc-bcdbfa1015c5 {
  position: absolute;
  left: 885px;
  top: 467px;
  width: 309px;
  height: 307px;
}

/* LicitAI */
.licit-a-i-bcdbfa1015cc {
  position: absolute;
  left: 0px;
  top: 179px;
  height: 128px;
}
.licit-a-i-bcdbfa1015cc .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.licit-a-i-bcdbfa1015cc .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.licit-a-i-bcdbfa1015cc .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.licit-a-i-bcdbfa1015cc .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 106px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}
.licit-a-i-bcdbfa1015cc .root-0-paragraph-set-0-paragraph-0-text-1 {
  color: rgba(111, 210, 228, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 106px;
  text-rendering: geometricPrecision;
  caret-color: rgba(111, 210, 228, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

/* Path */
.path-bcdbfa1015cb > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcdbfa1015cb {
  position: absolute;
  left: 62px;
  top: 145px;
  width: 25px;
  height: 46px;
}

/* Path */
.path-bcdbfa1015ca > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcdbfa1015ca {
  position: absolute;
  left: 156px;
  top: 147px;
  width: 25px;
  height: 46px;
}

/* Path */
.path-bcdbfa1015c9 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcdbfa1015c9 {
  position: absolute;
  left: 192px;
  top: 111px;
  width: 25px;
  height: 81px;
}

/* Path */
.path-bcdbfa1015c8 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcdbfa1015c8 {
  position: absolute;
  left: 229px;
  top: 74px;
  width: 25px;
  height: 117px;
}

/* Path */
.path-bcdbfa1015c7 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcdbfa1015c7 {
  position: absolute;
  left: 265px;
  top: 38px;
  width: 25px;
  height: 154px;
}

/* Path */
.path-bcdbfa1015c6 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.path-bcdbfa1015c6 {
  position: absolute;
  left: 23px;
  top: 0px;
  width: 267px;
  height: 190px;
}
    </style>
  </head>
  <body>
  <!-- group: Logo Branca -->
<div class="group logo-branc-bcdbfa1015c5">
  <!-- path: Path -->
  <div class="shape path path-bcdbfa1015c6">
    <svg width="267" xmlns="http://www.w3.org/2000/svg" height="190" id="screenshot-52e0366b-deea-80da-8006-bcdbfa1015c6" viewBox="852 2092 267 190" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-52e0366b-deea-80da-8006-bcdbfa1015c6">
        <defs></defs>
        <g class="fills" id="fills-52e0366b-deea-80da-8006-bcdbfa1015c6">
          <path d="M1094.43603515625,2092L952.3919677734375,2236L877.6319580078125,2167L852,2192L952.3919677734375,2282L1119,2116L1094.43603515625,2092" style="fill:#ffffff;fill-opacity:1"></path>
        </g>
      </g>
    </svg>
  </div>
  <!-- path: Path -->
  <div class="shape path path-bcdbfa1015c7">
    <svg width="25" xmlns="http://www.w3.org/2000/svg" height="154" id="screenshot-52e0366b-deea-80da-8006-bcdbfa1015c7" viewBox="1094 2130 25 154" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-52e0366b-deea-80da-8006-bcdbfa1015c7">
        <defs></defs>
        <g class="fills" id="fills-52e0366b-deea-80da-8006-bcdbfa1015c7">
          <path d="M1119,2130L1094,2154.579833984375L1094,2284L1119,2284L1119,2130" style="fill:#6fd2e4;fill-opacity:1"></path>
        </g>
        <g id="strokes-35d26a60-340e-80dd-8006-bdf90639de5e-52e0366b-deea-80da-8006-bcdbfa1015c7" class="strokes">
          <g class="inner-stroke-shape">
            <defs>
              <clipPath id="inner-stroke-render-182-52e0366b-deea-80da-8006-bcdbfa1015c7-0">
                <use href="#stroke-shape-render-182-52e0366b-deea-80da-8006-bcdbfa1015c7-0"></use>
              </clipPath>
              <path d="M1119,2130L1094,2154.579833984375L1094,2284L1119,2284L1119,2130" style="fill:none;fill-opacity:none;stroke-width:4;stroke:#000000;stroke-opacity:0" id="stroke-shape-render-182-52e0366b-deea-80da-8006-bcdbfa1015c7-0"></path>
            </defs>
            <use href="#stroke-shape-render-182-52e0366b-deea-80da-8006-bcdbfa1015c7-0" clip-path="url(&#x27;#inner-stroke-render-182-52e0366b-deea-80da-8006-bcdbfa1015c7-0&#x27;)"></use>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- path: Path -->
  <div class="shape path path-bcdbfa1015c8">
    <svg width="25" xmlns="http://www.w3.org/2000/svg" height="117" id="screenshot-52e0366b-deea-80da-8006-bcdbfa1015c8" viewBox="1058 2166 25 117" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-52e0366b-deea-80da-8006-bcdbfa1015c8">
        <defs></defs>
        <g class="fills" id="fills-52e0366b-deea-80da-8006-bcdbfa1015c8">
          <path d="M1082.468017578125,2166L1058,2191L1058.531982421875,2283L1083,2283L1082.468017578125,2166" style="fill:#6fd2e4;fill-opacity:1"></path>
        </g>
      </g>
    </svg>
  </div>
  <!-- path: Path -->
  <div class="shape path path-bcdbfa1015c9">
    <svg width="25" xmlns="http://www.w3.org/2000/svg" height="81" id="screenshot-52e0366b-deea-80da-8006-bcdbfa1015c9" viewBox="1021 2203 25 81" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-52e0366b-deea-80da-8006-bcdbfa1015c9">
        <defs></defs>
        <g class="fills" id="fills-52e0366b-deea-80da-8006-bcdbfa1015c9">
          <path d="M1046,2203L1021,2228.5L1021,2284L1046,2284L1046,2203" style="fill:#6fd2e4;fill-opacity:1"></path>
        </g>
      </g>
    </svg>
  </div>
  <!-- path: Path -->
  <div class="shape path path-bcdbfa1015ca">
    <svg width="25" xmlns="http://www.w3.org/2000/svg" height="46" id="screenshot-52e0366b-deea-80da-8006-bcdbfa1015ca" viewBox="985 2239 25 46" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-52e0366b-deea-80da-8006-bcdbfa1015ca">
        <defs></defs>
        <g class="fills" id="fills-52e0366b-deea-80da-8006-bcdbfa1015ca">
          <path d="M1010,2239L985,2264.27490234375L985,2285L1010,2285L1010,2239" style="fill:#6fd2e4;fill-opacity:1"></path>
        </g>
      </g>
    </svg>
  </div>
  <!-- path: Path -->
  <div class="shape path path-bcdbfa1015cb">
    <svg width="25" xmlns="http://www.w3.org/2000/svg" height="46" id="screenshot-52e0366b-deea-80da-8006-bcdbfa1015cb" viewBox="891 2237 25 46" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-52e0366b-deea-80da-8006-bcdbfa1015cb">
        <defs></defs>
        <g class="fills" id="fills-52e0366b-deea-80da-8006-bcdbfa1015cb">
          <path d="M891,2237L916,2262.27490234375L916,2283L891,2283L891,2237" style="fill:#6fd2e4;fill-opacity:1"></path>
        </g>
      </g>
    </svg>
  </div>
  <!-- text: LicitAI -->
  <div class="shape text licit-a-i-bcdbfa1015cc">
    <div class="text-node-html" id="html-text-node-52e0366b-deea-80da-8006-bcdbfa1015cc" data-x="829" data-y="2271">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Licit</span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-1">AI</span></p>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
